# MILPos-MultiTenant

./: .gitignore  AI_DECISIONS.md  CONTRIBUTING.md  README.md  build-only.ps1  cd  configure_remote_deployment.ps1  convert_v1_data.ps1  deploy-web-remote.ps1  documentation.html  fix_cs_migrations.ps1  fix_migration.ps1  fix_migrations.py  fix_migrations_sqlite.ps1  fix_sqlite_v2.ps1  generate_role_menus.js  move_fbr.js  publish-web.ps1  publishlog.txt  remove_domain_ref.js  replace_import.py  reverse_namespaces.js  seedlog  server-setup.ps1  setup-winrm.ps1  setup_server.ps1  update_namespaces.js  update_namespaces.py  update_postman.py
SourceCode/SQLAPI/ApiAndQueriesProfiler/: ApiAndQueriesProfiler.csproj  ApiRequestLog.cs  EfQueryLog.cs  ProfilerBackgroundService.cs  ProfilerCommandInterceptor.cs  ProfilerContext.cs  ProfilerDbContext.cs  ProfilerExtensions.cs  ProfilerLogChannel.cs  ProfilerMiddleware.cs  ProfilerOptions.cs
SourceCode/SQLAPI/DiagnosticTool/: DiagnosticTool.csproj  Program.cs  appsettings.json
SourceCode/SQLAPI/POS.API/: Data Source=HangFireDB.db-shm  Data Source=HangFireDB.db-wal  EFCommands.txt  POS.API.csproj  POSDb.db-shm  POSDb.db-wal  Program.cs  SpaStartup.cs  Startup.cs  api_build_log.txt  appsettings.Cloud.json  appsettings.Desktop.json  appsettings.Development.json  appsettings.json  build_errors_3.txt  data source=localhost;Initial Catalog=POSDb;user id=sa;password=Admin@123;TrustServerCertificate=True;  data source=localhost;Initial Catalog=POSDb;user id=sa;password=Admin@123;TrustServerCertificate=True;-shm  data source=localhost;Initial Catalog=POSDb;user id=sa;password=Admin@123;TrustServerCertificate=True;-wal  nlog.config  nlog.sqlite.config  pos.db-shm  pos.db-wal
SourceCode/SQLAPI/POS.API/Authorization/: SuperAdminHandler.cs
SourceCode/SQLAPI/POS.API/BackgroundServices/: FBRSyncBackgroundService.cs
SourceCode/SQLAPI/POS.API/ClientApp/: 3rdpartylicenses.txt
SourceCode/SQLAPI/POS.API/Context/: POSDbContextFactory.cs
SourceCode/SQLAPI/POS.API/Controllers/: BaseController.cs  HomeController.cs  ImportExportController.cs  InventoryBatchController.cs  MenuItemsController.cs  NotificationController.cs  PricingController.cs  StoreBaseController.cs  StoreController.cs  SyncController.cs  TenantsController.cs
SourceCode/SQLAPI/POS.API/Filters/: StoreTenantAttribute.cs
SourceCode/SQLAPI/POS.API/Helpers/: ClaimCheckAttribute.cs  DependencyInjectionExtension.cs  HangfireCleanupService.cs  ImageResize.cs  JobService.cs  JwtConfigurationExtension.cs  SeedingService.cs
SourceCode/SQLAPI/POS.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  TenantResolutionMiddleware.cs  TrialEnforcementMiddleware.cs
SourceCode/SQLAPI/POS.API/Properties/: launchSettings.json
SourceCode/SQLAPI/POS.API/Services/: ScheduledSyncService.cs
SourceCode/SQLAPI/POS.API/ViewModels/: CartViewModel.cs
SourceCode/SQLAPI/POS.API/wwwroot/: chunk-2GHBQE56.js  chunk-2HIR5OM3.js  chunk-2K5KEG4P.js  chunk-2MDGFCYG.js  chunk-2TNX4SGD.js  chunk-2WMTLVQ3.js  chunk-2XIQUWL7.js  chunk-2YR2FX62.js  chunk-35NTZNFS.js  chunk-36AP57ZV.js  chunk-36EF64RI.js  chunk-3AWBDBMZ.js  chunk-3DB6VQ3S.js  chunk-3DOKOKNH.js  chunk-3J64GXK5.js  chunk-3JYVHU3M.js  chunk-3K7ZXHW6.js  chunk-3NE5SHN4.js  chunk-3PORB4RW.js  chunk-3QWHABXL.js  chunk-3VVWK7QV.js  chunk-45JYLC6E.js  chunk-4625JZBM.js  chunk-46OSIYYM.js  chunk-4ACQ75LQ.js  chunk-4CK5TG3F.js  chunk-4DQ63QMK.js  chunk-4FGQ5LGZ.js  chunk-4FWNS4AZ.js  chunk-4GAZTAON.js  chunk-4GGIS7QV.js  chunk-4GU4SZK5.js  chunk-4IYPAAEH.js  chunk-4MNDPMIT.js  chunk-4NHYHFDX.js  chunk-4NRSWQMA.js  chunk-4ODXJHYM.js  chunk-4P5HPOCX.js  chunk-4SBCWXJN.js  chunk-4VOCHOQ7.js  (+422 more)
SourceCode/SQLAPI/POS.Common/: AppConstants.cs  POS.Common.csproj
SourceCode/SQLAPI/POS.Common/DapperInfrastructure/: ISqlConnectionAccessor.cs
SourceCode/SQLAPI/POS.Common/GenericRepository/: GenericRespository.cs
SourceCode/SQLAPI/POS.Common/Services/: ICsvParserService.cs  IDbUtilityService.cs  IFileStorageService.cs  ILicenseTokenService.cs  ISecurityService.cs
SourceCode/SQLAPI/POS.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SourceCode/SQLAPI/POS.DataMigrationUtility/: DataMigrationService.cs  MigrationSettings.cs  POS.DataMigrationUtility.csproj  Program.cs  README.md  appsettings.json
SourceCode/SQLAPI/POS.Domain/: DefaultEntityMappingExtension.cs  ITenantProvider.cs  POS.Domain.csproj  SingleTenantProvider.cs  TenantDataMigrationService.cs  TenantProvider.cs  build_log.txt
SourceCode/SQLAPI/POS.Domain/Context/: POSDbContext.cs  POSDbContextFactory.cs
SourceCode/SQLAPI/POS.Domain/DapperInfrastructure/: SqlConnectionAccessor.cs
SourceCode/SQLAPI/POS.Domain/FBR/: FBRAuthenticationService.cs  FBRInvoiceService.cs  FBRQRCodeService.cs  IFBRAuthenticationService.cs  IFBRInvoiceService.cs  IFBRQRCodeService.cs
SourceCode/SQLAPI/POS.Domain/ImportExport/: CustomerImportExportService.cs  IImportExportService.cs  ProductImportExportService.cs  SupplierImportExportService.cs
SourceCode/SQLAPI/POS.Domain/Migrations/: 20250223073420_Initial.Designer.cs  20250223073420_Initial.cs  20250223073432_Initial_Data.Designer.cs  20250223073432_Initial_Data.cs  20250223073432_Initial_Data.sql  20250223073432_Initial_Data_Sqlite.sql  20251002094155_Version_V1.Designer.cs  20251002094155_Version_V1.cs  20251002094214_Version_V1_Data.Designer.cs  20251002094214_Version_V1_Data.cs  20251002094214_Version_V1_Data.sql  20251002094214_Version_V1_Data_Sqlite.sql  20260124065632_InitialCreate.Designer.cs  20260124065632_InitialCreate.cs  20260124065836_MainInit.cs  (+8 more)
SourceCode/SQLAPI/POS.Helper/: FileInfo.cs  GenerateStockTransferNumber.cs  POS.Helper.csproj  PathHelper.cs  ResourceParameters.cs  SendEmailSpecification.cs  ServiceResponse.cs
SourceCode/SQLAPI/POS.MediatR/: POS.MediatR.csproj  build_err.txt  build_err_2.txt  build_error.txt  build_errors_2.txt  build_errors_only.txt  build_log.txt  build_log_full.txt  mediatr_error.txt
SourceCode/SQLAPI/POS.Migrations.PostgreSQL/: POS.Migrations.PostgreSQL.csproj
SourceCode/SQLAPI/POS.Repository/: POS.Repository.csproj
(+5628 files in other folders)
